{
  "extends":[
    "airbnb",
    "plugin:cypress/recommended",
    "prettier"
  ],
  "env": {
    "es6": true,
    "browser": true,
    "node": true,
  },
  "rules": {
    "arrow-parens": ["error", "as-needed"]
  }
}
